<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="vbox_top" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="800.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="vbox_top_menuBar">
        <menus>
          <Menu fx:id="vbox_top_menuBar_file" mnemonicParsing="false" text="Projects">
            <items>
              <MenuItem fx:id="vbox_top_menuBar_file_close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="vbox_top_menuBar_system" mnemonicParsing="false" text="System" />
          <Menu fx:id="vbox_top_menuBar_help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="vbox_top_menuBar_help_about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar_top" prefHeight="40.0" prefWidth="733.0" />
      <SplitPane fx:id="splitpane_center" dividerPositions="0.5480961923847696" minHeight="600.0" minWidth="800.0" prefHeight="720.0" prefWidth="1000.0">
        <items>
          <AnchorPane />
          <AnchorPane />
        </items>
      </SplitPane>
      <HBox fx:id="hbox_bottom" prefHeight="45.0" prefWidth="1000.0">
         <children>
            <Label fx:id="hbox_bottom_infoLabel" prefHeight="28.0" prefWidth="502.0" />
         </children>
      </HBox>
   </children>
</VBox>
