# pipe42

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE.notes  README.md  pipe42.eml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/pipe42/console/: ConsoleOut.html  package-frame.html  package-summary.html  package-tree.html
doc/com/pipe42/data/: DatabaseAbstractFactory.html  DatabaseFactoryProvider.html  DatabaseIO.html  DatabaseJson.html  DatabaseJsonFactory.html  DatabaseMongoDB.html  DatabaseMongoDbFactory.html  DatabaseSQLlite.html  DatabaseSQLliteFactory.html  DatabaseType.html  FileWorks.html  Hashids.html  Parser.html  PojoConstructor.html  Xml.html  package-frame.html  package-summary.html  package-tree.html
doc/com/pipe42/data/pojos/: Application.html  Asset.html  AssetTypeOutput.html  AssetTypes.html  Data.html  Owner.html  Project.html  Renderengine.html  package-frame.html  package-summary.html  package-tree.html
doc/com/pipe42/gui/: Dialog.html  MainWindow.html  MainWindowC.html  Project_deleteProjectC.html  Project_editProjectC.html  Project_newProjectC.html  System_addProjectOwnerC.html  System_addProjectSoftwareC.html  System_addRenderengineC.html  package-frame.html  package-summary.html  package-tree.html
doc/com/pipe42/gui/custom/: ComboApp.html  ComboAppListCell.html  ComboBoxFactory.html  ComboEngine.html  ComboEngineListCell.html  ComboOwner.html  ComboOwnerListCell.html  ComboProject.html  ComboProjectListCell.html  package-frame.html  package-summary.html  package-tree.html
doc/com/pipe42/main/: Initialize.html  Main.html  package-frame.html  package-summary.html  package-tree.html
doc/com/pipe42/prefs/: InitializeUserPreferences.html  Reset.html  ResetData.html  UserPreferences.html  package-frame.html  package-summary.html  package-tree.html
doc/com/pipe42/system/: ExitApplication.html  ProcessMongoDB.html  StopProcess.html  package-frame.html  package-summary.html  package-tree.html
doc/com/pipe42/test/: AddTestData.html  InitializeJson.html  InitializePrefs.html  KillProcess.html  PreferencesAPITest.html  StartProcess.html  StartupTest.html  TestGround.html  TestMongo.html  package-frame.html  package-summary.html  package-tree.html
doc/com/pipe42/util/: Util.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/test/: StartupTest.html  package-frame.html  package-summary.html  package-tree.html
doc/user_manuals/: DOCLIST  PIPE42_SystemPreferences
docs/current_private/: PIPE42_Overview_draft1.drawio
docs/current_public/: pip42_functionality_ideas
docs/public/: DOCLIST  PIPE42_SystemPreferences
null/: .pipe42
src/com/pipe42/console/: .gitignore  ConsoleOut.java
src/com/pipe42/data/: .gitignore  Application.java  Data.java  DataIO.java  DataRepository.java  DatabaseAbstractFactory.java  DatabaseFactoryProvider.java  DatabaseIO.java  DatabaseJson.java  DatabaseJsonFactory.java  DatabaseMongoDB.java  DatabaseMongoDbFactory.java  DatabaseSQLite.java  DatabaseSQLlite.java  DatabaseSQLliteFactory.java  DatabaseType.java  FileWorks.java  FileWorksIO.java  Hashids.java  JsonData.java  JsonDataIO.java  MongoData.java  MongoDataIO.java  Owner.java  Parser.java  PojoConstructor.java  Project.java  Renderengine.java  SQliteUtilities.java  Xml.java
src/com/pipe42/gui/: .gitignore  Dialog.java  InfoText.fxml  InfoTextC.java  MainWindow.fxml  MainWindow.java  MainWindowC.java  Project.fxml  ProjectC.java  ProjectNew.fxml  ProjectNewC.java  Project_deleteProjectC.java  Project_editProjectC.java  Project_newProjectC.java  System_addProjectOwnerC.java  System_addProjectSoftwareC.java  System_addRenderengineC.java  System_settingsC.java  ValidateUserInput.java  WMain.fxml  WMain.java  WMainC.java  WProjectNew.fxml  WProjectNewC.java  WindowMain.fxml  WindowMain.java  WindowMainC.java  pipe42_default.css
src/com/pipe42/main/: Initialize.java  Main.java
src/com/pipe42/prefs/: .gitignore  AddTestData.java  InitializeJson.java  InitializePreferences.java  InitializePrefs.java  InitializeUserPreferences.java  Preferences.java  Prefs.java  Reset.java  ResetData.java  StartupTest.java  UserPreferences.java
src/com/pipe42/system/: ExitApplication.java  ProcessMongoDB.java  StopProcess.java
src/com/pipe42/test/: .gitignore  AddTestData.java  InitializeJson.java  InitializePrefs.java  Initialize_Json.java  InititateJSON.java  JsonTest.java  KillProcess.java  PreferencesAPITest.java  StartProcess.java  StartupTest.java  Test.java  TestGround.java  TestMongo.java  XmlTest.java
src/com/pipe42/util/: Util.java
src/com/pipe42/utils/: Utils.java
src/data/: backup.json  data.json  data.xml  structure.xml  templates.xml  test.json
src/data/sqlite/data/: pipe42.db  pipe42.db-journal
src/data/templates/: default.xml
src/main/java/data/: data.json
src/main/java/test/: WritePojoToSQL.java  WriteToSQliteTEst.java
src/test/: GetSQLDataTest.java  PojoToMapTest.java  PythonTest.java  ResetAll.java  WritePojoToSQL.java  WriteToSQliteTEst.java  toHashMapTest.java
(+164 files in other folders)
