<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox_top" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="800.0" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pipe42.gui.MainWindowC">
   <children>
      <MenuBar fx:id="vbox_top_menuBar">
        <menus>
          <Menu fx:id="projects" mnemonicParsing="false" text="Projects">
            <items>
                  <MenuItem fx:id="projects_newProject" mnemonicParsing="false" onAction="#projectMenu" text="New Project" />
                  <MenuItem fx:id="projects_editProject" mnemonicParsing="false" onAction="#projectMenu" text="Edit Project" />
                  <MenuItem fx:id="projects_deleteProject" mnemonicParsing="false" onAction="#projectMenu" text="Delete Project" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="projects_exit" mnemonicParsing="false" onAction="#projectMenu" text="Exit" />
            </items>
          </Menu>
          <Menu fx:id="system" mnemonicParsing="false" text="System">
               <items>
                  <MenuItem fx:id="system_addRenderengine" mnemonicParsing="false" onAction="#systemMenu" text="Add renderengine" />
                  <MenuItem fx:id="system_addProjectOwner" mnemonicParsing="false" onAction="#systemMenu" text="Add project owner" />
                  <MenuItem fx:id="system_addSoftwareApp" mnemonicParsing="false" onAction="#systemMenu" text="Add project software" />
               </items></Menu>
          <Menu fx:id="help" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="help_about" mnemonicParsing="false" onAction="#helpMenu" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar_top" prefHeight="40.0" prefWidth="733.0" />
      <SplitPane fx:id="splitPane_center" minHeight="600.0" minWidth="800.0" prefHeight="720.0" prefWidth="1000.0">
        <items>
          <AnchorPane>
               <children>
                  <Pane fx:id="centerContent" layoutX="157.0" layoutY="129.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
      <HBox fx:id="hbox_bottom" prefHeight="45.0" prefWidth="1000.0">
         <children>
            <Label fx:id="hbox_bottom_infoLabel" prefHeight="28.0" prefWidth="502.0" />
         </children>
      </HBox>
   </children>
</VBox>
