<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<SplitPane fx:id="projectContent" dividerPositions="0.5" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pipe42.gui.Project_newProjectC">
   <items>
    <AnchorPane minHeight="0.0" minWidth="0.0">
         <children>
            <VBox layoutX="4.0" layoutY="10.0" prefHeight="624.0" prefWidth="486.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="10.0">
               <children>
                  <GridPane fx:id="comboPane" prefHeight="288.0" prefWidth="471.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="159.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="10.0" prefWidth="326.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="146.0" text="Project name" />
                        <TextField fx:id="projectName" GridPane.columnIndex="1" />
                        <Label text="Project prefix" GridPane.rowIndex="1" />
                        <TextField fx:id="projectPrefix" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Project owner" GridPane.rowIndex="2" />
                        <Label text="Main project software" GridPane.rowIndex="3" />
                        <Label text="Main renderengine" GridPane.rowIndex="4" />
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <AnchorPane fx:id="folderComboBoxPane" />
                              <CheckBox fx:id="writeDirectoryCheck" alignment="CENTER" mnemonicParsing="false" text="Create new directory">
                                 <HBox.margin>
                                    <Insets left="20.0" top="4.0" />
                                 </HBox.margin></CheckBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="9.0" />
                           </padding>
                        </HBox>
                        <Label text="Project folder template" GridPane.rowIndex="5" />
                        <Button fx:id="setPath" mnemonicParsing="false" text="Set folder path" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Button>
                        <Label fx:id="directoryPath" prefHeight="17.0" prefWidth="303.0" text="set path!" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
                  <TextArea fx:id="projectNotes" prefHeight="330.0" prefWidth="486.0" promptText="Add project notes here" text="Add project notes here..." wrapText="true" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Pane fx:id="Info_pane" prefHeight="634.0" prefWidth="492.0">
         <children>
            <VBox>
               <children>
                  <WebView fx:id="htmlContent" prefHeight="598.0" prefWidth="492.0" />
                  <ButtonBar prefHeight="32.0" prefWidth="492.0">
                    <buttons>
                      <Button fx:id="newProjectSave" mnemonicParsing="false" onAction="#savedButtonPressed" text="Save New Project" />
                    </buttons>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </ButtonBar>
               </children>
            </VBox>
         </children>
      </Pane>
   </items>
</SplitPane>
